
dimension     3
boundary      p    p    p
processors    2    2    3
units         real
atom_style    full
pair_style    lj/cut/coul/long 12.0

kspace_style  pppm    1.0e-4
read_data    in_tube6.data
## 1:H    2:O    3:C   4:O-fixed   5:H-fixed
pair_coeff   1  1  0       0       ###H-H
pair_coeff   2  2  0.1553  3.166   ###O-O
pair_coeff   3  3  0.1050  3.851   ###C-C
pair_coeff   4  4  0.1553  3.166   ###O-fixed-O-fixed
pair_coeff   5  5  0       0       ###H-fixed-H-fixed
pair_coeff   1  2  0       0       ###H-O
pair_coeff   1  3  0       0       ###H-C
pair_coeff   1  4  0       0       ###H-O-fixed
pair_coeff   1  5  0       0       ###H-H-fixed
pair_coeff   2  3  0.0747  3.19    ###O-C
pair_coeff   2  4  0.1553  3.166   ###O-O-fixed
pair_coeff   2  5  0       0       ###O-H-fixed
pair_coeff   3  4  0.1553  3.166   ###C-O-fixed
pair_coeff   3  5  0.0747  3.19    ###C-H-fixed
pair_coeff   4  5  0       0       ###H-fixed-O-fixed

bond_style   hybrid  morse  harmonic
bond_coeff   1   morse     114.4092    2.1867    1.418
bond_coeff   2   harmonic  450     1
bond_coeff   3   harmonic  450     1
# 1   C-C
# 2   O-H

angle_style   hybrid  harmonic  cosine/squared
angle_coeff   1    cosine/squared   67.1548   120
angle_coeff   2    harmonic         55        109.47
angle_coeff   3    harmonic         55        109.47
# 1  C-C-C
# 2  H-O-H

dihedral_style   harmonic
dihedral_coeff   1   3.0006    -1   2
# 1   C-C-C-C

group  water     type   1  2     #H+O
group  oxide     type   4        #O-fixed
group  tube      type   3        #C
group  channel   type   3  4  5  #C+H+O
group  H2O       type   4  5     #Na
group  structure type   1  2  3  #H+O+C

neighbor      3.0      nsq
neigh_modify  delay 5 exclude  molecule   all

##  Stage  1 :minimize

compute  structTemp  structure  temp
compute  waterTemp   water      temp
thermo_style    custom step c_waterTemp ke pe
thermo   1000

timestep   0.001
fix   1    water     nvt       temp    300   300  100.0
fix   2    all       shake     1.0e-12   20   0   b  2  3  a  2  3
fix   3    channel   setforce  0   0   0
fix   4    channel   spring/self    2000
fix   6    tube      momentum     1     linear   1   1   1  angular 

velocity   channel    set    0    0    0    units    box

dump  1   all      xyz  1000   equil_all_1.xyz
dump  2   H2O      xyz  1000   equil_H2O_1.xyz
run      500000

##  Stage  2 :equilibrium

unfix  1
fix    1   structure   npt  temp  300  300  100.0  x  0  0  1000  y  0  0  1000  couple xy

thermo_style    custom  step  temp  ke  pe  pxx  pyy  xlo  xhi  lx  ylo  yhi  ly
thermo   10000

timestep   1

undump  1
undump  2
dump  1   all   xyz   10000   equil_all_2.xyz
dump  2   H2O   xyz   10000   equil_H2O_2.xyz

run      500000

unfix  1
unfix  3
unfix  4
fix    1   structure  nvt   temp   300   300  100.0
fix    3   H2O    setforce  0  0  0
fix    4   H2O    spring/self  2000

undump  1
undump  2
dump   1   all   xyz  5000   equil_all_3.xyz
dump   2   H2O   xyz  5000   equil_H2O_3.xyz

run       500000

write_restart   equil_tube1_H2O.restart

##  Stage  3 : smd_forward

velocity     H2O    set    0    0    0    units    box

compute   1   oxide  com
compute   2   oxide  property/atom  vx  vy vz
compute   3   oxide  reduce  sum    c_2[1]    c_2[2]   c_2[3]

unfix  3
unfix  4
fix    3    H2O   nve
fix    4    H2O   setforce     0     0     NULL
fix    5    oxide   smd   cvel   20    0.00002  tether   NULL  NULL   100   0.0

thermo_style    custom step c_structTemp f_5[1] f_5[2] f_5[3] f_5[4] f_5[5] f_5[6] f_5[7] c_1[3] c_3[1] c_3[2] c_3[3]
thermo   10

undump  1
undump  2
dump    1    all    xyz   10000   smd_tube1_na_f1.xyz
dump    2    H2O    xyz   10000   H2Of1.xyz

run       2043820
write_restart    tube1_H2O_forward1.restart

velocity     H2O    set    0    0    0    units    box

unfix    3
unfix    4
unfix    5

fix    4   H2O   setforce     0    0    0
fix    5   H2O   momentum     1    linear    1    1    1

thermo_style    custom step c_structTemp ke pe
thermo     1000

undump    1
undump    2
dump      1    all    xyz   10000   equil_smd_all.xyz
dump      2    H2O    xyz   10000   equil_smd_na.xyz

run       500000
write_restart    equil_tube1_H2O_forward1_reverse1.restart

undump    1
undump    2
dump      1    all    xyz   10000   smd_tube1_H2O_r1.xyz
dump      2    H2O    xyz   10000   H2O_r1.xyz

unfix    4
unfix    5
fix    3   H2O   nve
fix    4   H2O   setforce     0     0     NULL
fix    5   oxide   smd   cvel  20    -0.00002  tether   NULL  NULL   100   0.0

thermo_style    custom step c_structTemp f_5[1] f_5[2] f_5[3] f_5[4] f_5[5] f_5[6] f_5[7] c_1[3] c_3[1] c_3[2] c_3[3]
thermo   10

run       2043820
write_restart    tube_H2O_reverse1.restart
