
dimension    3
boundary     p    p    p
processors   2    2    3

units        real
atom_style   full
pair_style   lj/cut/coul/long 12.0

kspace_style pppm    1.0e-4
read_data    final_9pistonfo5mol_0.2molF.data

## 1H    2:O   3:Na    4:Cl    5:C

pair_coeff   1   1   0.0       0.0     ###H-H  
pair_coeff   2   2   0.1554    3.166   ###O-O  
pair_coeff   3   3   0.3526    2.1595  ###Na-Na
pair_coeff   4   4   0.0128    4.8305  ###Cl-Cl
pair_coeff   5   5   0.1051    3.851   ###C-C
pair_coeff   6   6   0.1051    3.851   ###C-C_base
pair_coeff   7   7   0         0       ###H-H_upper  
pair_coeff   8   8   0.1554    3.166   ###O-O_upper
pair_coeff   9   9   0.1051    3.851   ###C-C_up
pair_coeff  10  10   0.3526    2.1595  ###Na-Na_upper
pair_coeff  11  11   0.0128    4.8305  ###Cl-Cl_upper
pair_coeff  12  12   0.0015    3.843   ###F-F_CF
pair_coeff  13  13   0.0703    3.55    ###C-C_CF

pair_modify shift yes mix geometric
pair_coeff   2   5   0.0936    3.19    ###O-C
pair_coeff   5   8   0.0936    3.19    ###O-C

bond_style     hybrid  morse  harmonic
bond_coeff     1   harmonic  450     1
bond_coeff     2   morse     114.4092    2.1867    1.418
bond_coeff     3   harmonic  400     1.3580
# 1   O-H
# 2   C-C
# 3   C-F

angle_style    hybrid  harmonic  cosine/squared
angle_coeff    1    harmonic         55        109.47
angle_coeff    2    cosine/squared   67.1548   120
angle_coeff    3    harmonic         60        118.75
# 1  H-O-H
# 2  C-C-C
# 3  C-C-F

dihedral_style  harmonic
dihedral_coeff  1   3.0006    -1   2
dihedral_coeff  2   4.5000    -1   2
# 1   C-C-C-C
# 2   C-C-C-F

neighbor        2.0         nsq
neigh_modify    exclude     molecule     all

group  water_up     type   7  8
group  oxide_up     type   8
group  water_down   type   1  2
group  oxide_down   type   2
group  solvate_down type   1  2  3  4
group  solvate_up   type   7  8  10  11
group  ions      type   3  4  10  11
group  gra_mid   type   5 12  13
group  gra_base  type   6
group  gra_up    type   9
group  plate     type   6  9
group  graphene  type   5  6  9  12  13
group  solvate   type   1  2  3  4  7  8  10  11
group  na        type   3 10
group  cl        type   4 11
group  structure type   1  2  3  4  5  7  8  9  10  11  12  13

min_style         sd
minimize          0     1.0e-8     100000    100000

fix    1    all       shake  1.0e-12   20   0   b  1  a  1

fix    3    graphene  momentum     1    linear    1    1    1  angular
fix    4    solvate   nvt   temp  300  300  100.0
#fix    5    graphene  setforce   0   0   0

compute  1  gra_base  com
compute  2  gra_mid   com
compute  3  gra_up    com
compute  solTemp solvate temp
compute  midTemp gra_mid temp
compute  pTemp plate temp
compute  naTemp na temp
compute  clTemp cl temp

compute  peratom all stress/atom  virial

compute  base gra_base reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
compute  mid  gra_mid  reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
compute  cup  gra_up   reduce sum c_peratom[1] c_peratom[2] c_peratom[3]

variable cvol equal lx*ly*3.2
variable vup equal lx*ly*(c_2[3]-60)
variable vdown equal lx*ly*(60-c_1[3])
variable low_osmosis equal c_base[3]/v_cvol
variable mid_osmosis equal c_base[3]/v_cvol
variable up_osmosis  equal c_cup[3]/v_cvol
variable osmosis equal v_low_osmosis-v_up_osmosis

thermo_style  custom step temp c_solTemp c_naTemp c_clTemp c_midTemp c_pTemp ke pe c_1[3] c_2[3] c_3[3] 
thermo  100
timestep 0.1
#run  10000
#push

unfix  3
unfix  4
#unfix  5
fix  2  gra_up    nve
fix  3  solvate   nvt   temp  300  300  100.0
fix  4  gra_mid   momentum     1    linear    1    1    1  angular
fix  6  plate     momentum     1    linear    1    1    0  angular
fix  5  gra_base  smd  cfor  126.4533   tether  NULL  NULL  200  0
fix  8  gra_up    smd  cfor -126.4533   tether  NULL  NULL  200  0
fix  9  gra_base  nve
fix 10  gra_mid   nve

dump    1    oxide_up    xyz   1000  equil_oxide_up.xyz
dump    2    oxide_down  xyz   1000  equil_oxide_down.xyz
dump    3    ions  xyz  1000  equil_ions.xyz
dump    4    all   xyz  1000  equil.xyz

timestep  0.5
run     20000
timestep   1

unfix   2
unfix   5
unfix   8
unfix   9
unfix  10
fix    2    gra_mid   nve
fix    5    gra_base  smd  cfor  5.292844e-4  tether  NULL  NULL  100  0
fix    8    gra_up    smd  cfor -5.292844e-4  tether  NULL  NULL  100  0
fix    9    gra_base  nve
fix   10    gra_up    nve
run     100000
write_restart   gra3_pore.restart
timestep  2
undump  1
undump  2
undump  3
undump  4

fix  11  all ave/time 1 100 100 v_low_osmosis v_up_osmosis v_osmosis mode scalar ave one file pressure_profile1

dump    1    oxide_up    xyz   1000  f_oxide_up.xyz
dump    2    oxide_down  xyz   1000  f_oxide_down.xyz
dump    3    ions  xyz  1000  f_equil_ions.xyz
dump    4    all   xyz  10000  f_equil.xyz

restart   2000000  state1.restart

run      15000000

