
dimension     3
boundary      p    p    p
processors    2    2    3
units         real
atom_style    full
pair_style    lj/cut/coul/long 12.0

kspace_style  pppm    1.0e-4
read_data     grawater_pore3.data
## 1:H    2:O    3:C   4:O-fixed   5:H-fixed
pair_coeff   1  1  0       0       ###H-H
pair_coeff   2  2  0.1553  3.166   ###O-O
pair_coeff   3  3  0.1050  3.851   ###C-C
pair_coeff   4  4  0.1553  3.166   ###O-fixed-O-fixed
pair_coeff   5  5  0       0       ###H-fixed-H-fixed
pair_coeff   1  2  0       0       ###H-O
pair_coeff   1  3  0       0       ###H-C
pair_coeff   1  4  0       0       ###H-O-fixed
pair_coeff   1  5  0       0       ###H-H-fixed
pair_coeff   2  3  0.0747  3.19    ###O-C
pair_coeff   2  4  0.1553  3.166   ###O-O-fixed
pair_coeff   2  5  0       0       ###O-H-fixed
pair_coeff   3  4  0.1553  3.166   ###C-O-fixed
pair_coeff   3  5  0.0747  3.19    ###C-H-fixed
pair_coeff   4  5  0       0       ###H-fixed-O-fixed

bond_style   hybrid  morse  harmonic
bond_coeff   1   morse     114.4092    2.1867    1.418
bond_coeff   2   harmonic  450     1
bond_coeff   3   harmonic  450     1
# 1   C-C
# 2   O-H

angle_style   hybrid  harmonic  cosine/squared
angle_coeff   1    cosine/squared   67.1548   120
angle_coeff   2    harmonic         55        109.47
angle_coeff   3    harmonic         55        109.47
# 1  C-C-C
# 2  H-O-H

dihedral_style   harmonic
dihedral_coeff   1   3.0006    -1   2
# 1   C-C-C-C

neighbor      2.0      nsq
neigh_modify  exclude  molecule   all

group  water     type   1  2        #H+O
group  oxide     type   4           #O-fixed
group  graphene  type   3           #C
group  channel   type   3  4  5     #C+H+O
group  H2O       type   4  5        #H+O
group  solvate   type   1  2  3     #H+O
group  structure type   1  2  3     #H+O+C

compute waterTemp water temp
compute structTemp  structure  temp
thermo_style    custom step  c_waterTemp  ke  pe  pzz  lz  zlo  zhi
thermo   1000

timestep   0.001
fix   1    water     nvt       temp    300   300  100.0
fix   2    all       shake     1.0e-12   20   0   b  2  3  a  2  3
fix   3    channel   setforce  0  0  0
fix   4    channel   spring/self  2000

dump  1   all      xyz  10000   equil_all_1.xyz
dump  2   H2O      xyz  10000   equil_H2O_1.xyz
run      500000

unfix  1

fix    1   water   npt   temp   300   300  100.0   z  0  0  1000

thermo_style    custom step  c_waterTemp ke pe pzz  lz  zlo  zhi
thermo   1000

timestep     1

undump  1
undump  2
dump  1   all xyz  10000   equil_all_2.xyz
dump  2   H2O xyz  10000   equil_H2O_2.xyz

run      500000

unfix  1
unfix  3
unfix  4
fix    1   structure  nvt   temp   300   300  100.0
fix    3   H2O   setforce  0  0  0
fix    4   H2O   spring/self  2000
fix    6   graphene   momentum   1  linear   1  1  1  angular

undump  1
undump  2
dump  1   all      xyz  5000   equil_all_3.xyz
dump  2   H2O      xyz  5000   equil_H2O_3.xyz

run       500000

write_restart   equil_gra3_H2O.restart

velocity     H2O    set    0    0    0    units    box

compute   1   oxide  com

unfix  3
unfix  4
fix    3    H2O   nve
fix    4    H2O   setforce     0     0     NULL
fix    5    H2O   smd   cvel   20    0.00002  tether   NULL  NULL   100   0.0

thermo_style  custom step c_structTemp ke pe f_5[1] f_5[2] f_5[3] f_5[4] f_5[5] f_5[6] f_5[7] c_1[3]
thermo   10

undump  1
undump  2

dump    1    all    xyz   10000   smd_gra3_H2O_f1.xyz
dump    2    H2O    xyz   10000   H2O_f1.xyz

run       1000000
write_restart    gra3_H2O_forward1.restart

velocity     H2O   set    0    0    0    units    box

unfix    3
unfix    4
unfix    5

fix    4   H2O   setforce     0    0    0
fix    5   H2O   momentum     1     linear    1     1     1

thermo_style  custom step c_structTemp ke pe
thermo     1000

undump    1
undump    2
dump      1    all    xyz   10000   equil_smd_all.xyz
dump      2    H2O    xyz   10000   equil_smd_H2O.xyz
run       100000
write_restart    equil_gra3_H2O_forward1_reverse1.restart

velocity     H2O    set    0    0    0    units    box

undump    1
undump    2
dump      1    all    xyz   10000   smd_gra3_H2O_r1.xyz
dump      2    H2O    xyz   10000   H2O_r1.xyz

unfix    4
unfix    5
fix    3   H2O   nve
fix    4   H2O   setforce     0     0     NULL
fix    5   H2O   smd   cvel  20    -0.00002  tether   NULL  NULL   100   0.0

thermo_style    custom step c_structTemp ke pe f_5[1] f_5[2] f_5[3] f_5[4] f_5[5] f_5[6] f_5[7] c_1[3]
thermo   10

run       1000000
write_restart    gra3_H2O_reverse1.restart
