
processors    4  3  1
units         metal

dimension     3
boundary      p  p  p

atom_style    charge
read_data     ../gra1A2Z1.data

pair_style     airebo   2.5   1   1
pair_coeff     * *   ../../CHr.airebo  C  C

neighbor       2.0 bin
neigh_modify   delay 5

group      mid  type  2

compute    c    mid   com
variable   xc   equal c_c[1]
variable   yc   equal c_c[2]

compute    epol all pe/atom

compute    1 all stress/atom  virial
compute    p all reduce sum c_1[1] c_1[2] c_1[3]

variable   atomVol  equal  8.382
variable   tolVol   equal  v_atomVol*count(all)
variable   BartoGPa equal  0.0001
variable   scale    equal  v_BartoGPa/v_atomVol
variable   eVAtonN  equal  1.6022

variable   xpress equal  c_p[1]*v_BartoGPa/v_tolVol
variable   ypress equal  c_p[2]*v_BartoGPa/v_tolVol
variable   zpress equal  c_p[3]*v_BartoGPa/v_tolVol

variable   s1  atom   c_1[1]*v_scale
variable   s2  atom   c_1[2]*v_scale
variable   s3  atom   c_1[3]*v_scale
variable   s4  atom   c_1[4]*v_scale
variable   s5  atom   c_1[5]*v_scale
variable   s6  atom   c_1[6]*v_scale

#-----------------------------------
# Step 0 - minimize
#-----------------------------------

dump          1 all custom 1000 2optx.dump id x y z c_epol
dump          2 all xyz 1000 2optx.xyz

fix      1  all  box/relax  aniso  0  vmax 0.0001 dilate all nreset 100

thermo     1000
thermo_style   custom  step  temp  pxx  pyy  pzz  etotal  lx  ly  lz

min_style     cg
min_modify    dmax 0.2
minimize      1.0e-6 1.0e-8 10000 100000

#-----------------------------------
# Step 1 - Equilbrium
#-----------------------------------

unfix    1

timestep      0.0005
thermo        1000

region  center  cylinder  z  62  57.57  55  INF  INF  units  box
group   center  region  center
group   edge    subtract  all  center

variable   y    equal  ramp(15,5)
variable   hi   equal  ramp(5,1)
variable   lo   equal  ramp(-5,-1)
velocity   all  create  0.1 4928459 rot yes dist gaussian  units  box

fix  1  all  nve
fix  2  all  momentum  1  linear  1  1  0  angular
fix  3  all  temp/rescale  1  10  0.1  0.05  1.0
fix  4  center  indent  10.0  sphere  62  57.57  v_y  10  side  out  units  box

fix  wallhi  edge  wall/lj93  zhi  v_hi  1.0  1.0  1.0  units  box  pbc  yes
fix  walllo  edge  wall/lj93  zlo  v_lo  1.0  1.0  1.0  units  box  pbc  yes

run   100000

compute  cenTemp  center  temp
compute  edgTemp  edge    temp

thermo_style   custom  step  c_edgTemp  v_xc  v_yc  pxx  pyy  pzz  etotal

#run   50000

pair_coeff     * *   ../../CH.airebo  C  C

min_style     cg
min_modify    dmax 0.2
minimize      1.0e-6 1.0e-8 10000 100000

variable   y    equal  ramp(10,0)

run     100000

write_restart   plate.restart

undump   1
undump   2

unfix  wallhi
unfix  walllo

unfix   1
unfix   2
unfix   3
unfix   4

variable  x  equal  vdisplace(5,-0.1)

region  center1  cylinder  z  62  57.57  55  INF  INF  units  box
group   center1  region  center1
group   edge1    subtract  all  center1

fix  1  center1  nve
#fix  2  center1  temp/berendsen  0.01  0.01  100
fix  2  center1  temp/rescale  1  0.01  0.01  0.01  1.0
fix  3  center1  indent  10.0  sphere  62  57.57  v_x  10  side  out  units  box

variable  px  equal  f_3[1]*v_eVAtonN
variable  py  equal  f_3[2]*v_eVAtonN
variable  pz  equal  f_3[3]*v_eVAtonN

thermo_style  custom step c_cenTemp v_xc v_yc v_x v_px v_py v_pz f_3
thermo   10

dump     1 all custom 5000 2equilx.dump id x y z v_s1 v_s2 v_s3 v_s4 v_s5 v_s6 c_epol
dump     2 all xyz 1000 2equilx.xyz
dump_modify  2  element  C  C  sort  id

run   700000
